# Mini 01

# 게시판 기능이 있는 카페

# [테이블]

1. number(게시물 순서 seq)
2. id(아이디)
3. pwd(비밀번호)
4. name(이름)
5. title(제목)
6. content(내용)
7. logtime(시간)

## [메인화면]

1. 회원가입
2. 로그인
3. 게시판
4. 종료

### [회원가입]

아이디 : person1
비밀번호 : 1234

회원가입이 완료되었습니다.

아이디 : person1

이미 존재하는 아이디 입니다

아이디 : person2
비밀번호 : 1234

회원가입이 완료되었습니다.

### [로그인]

아이디 : person1
비밀번호 : 1234

접속되었습니다.

아이디 : pserson
비밀번호 : 1234

아이디/비밀번호가 틀렸습니다.

아이디 : pseron1
비밀번호 : 123

아이디/비밀번호가 틀렸습니다.

아이디 : person1
비밀번호 : 1234

접속되었습니다.

## [게시판]

1. 게시글 작성
2. 작성 목록
3. 작성 내용 보기
4. 게시글 수정
5. 게시글 삭제
6. 이전 메뉴

### [게시글 작성]

아이디 : 

제목 :

내용 : 

작성 되었습니다.

### [작성 목록]

번호   아이디     제목

1   person1   자바   자바는

2   person2   git   gir이란

### [작성 내용 보기]

번호 입력 : 1

작성자 : person1

제목 : 자바는

내용 : 너무 어렵다

### [게시글 수정]

번호 입력 : 1

수정할 제목 : 코딩은

수정할 내용 : 매우 어렵다

수정되었습니다.

### [게시글 삭제]

번호 입력 : 2

아이디 입력 : person1

비밀번호 : 1234

작성자의 아이디/비밀번호가 일치하지 않습니다.

번호 입력 : 2

아이디 입력 : person2

비밀번호 : 1234

삭제되었습니다.

1. 주제 정하기
2. 구조 PPT 정리(필수는 아님)
    1. 메모장, PPT (DB table, 기본 Class)
3. 자바 데이터베이스 기본틀 만들기
    1. 기능 구현 전에 공유할 수 있도록

수요일까지

1. 역활대로 기능구현 목, 금, 토
2. 일요일 Git 활용해서 합치고 테스트
3. 오류 수정