카페

[메인화면]
1. 회원가입
2. 로그인
3. 게시판
4. 종료

[회원가입]
아이디 : person1
비밀번호 : 1234

회원가입이 완료되었습니다.
---------------------------------
아이디 : person1

이미 존재하는 아이디 입니다

아이디 : person2
비밀번호 : 1234

회원가입이 완료되었습니다.
----------------------------------

[로그인]
아이디 : person1
비밀번호 : 1234

접속되었습니다.
---------------------------------
아이디 : pserson
비밀번호 : 1234

아이디/비밀번호가 틀렸습니다.
--------------------------------
아이디 : pseron1
비밀번호 : 123

아이디/비밀번호가 틀렸습니다.
--------------------------------
아이디 : person1
비밀번호 : 1234

접속되었습니다.

[게시판]
1. 게시글 작성
2. 작성 목록 
3. 작성 내용 보기
4. 게시글 수정
5. 게시글 삭제
6. 이전 메뉴

[게시글 작성]
카테고리 : 
제목 : 
